clientId='547770197802-5ets08ith9td5n4moeg5m1cc6suirpb1.apps.googleusercontent.com'
# CLIENT SECRET----------
clientSecret=
# AUTH CODE----------
authCode=
# REFRESH TOKEN------
refreshToken=

#ALL VALUE STRING SO USE DOBLE COTATION("Value") like authCode="bla---------"